[colors]
background = 282828E0  # semi-transparent dark
text = ebdbb2FF        # Gruvbox light fg
match = d79921FF       # yellow highlight
selection = 504945FF   # selected row background
selection-text = fbf1c7FF
border = a89984FF      # muted gray border
separator = a89984FF

[main]
font = JetBrainsMono Nerd Font:size=12
lines = 10
horizontal-pad = 20
vertical-pad = 10
width = 50
border-radius = 10
border-width = 2
# prompt = 
# Nerd Font search icon
#prompt-padding = 20
icon-theme = Gruvbox-Dark

[input]
placeholder-text = Type to filter…

