SHELL=/run/current-system/sw/bin/bash
__ETC_PROFILE_DONE=1
COLORTERM=truecolor
HYPRLAND_CMD=/run/current-system/sw/bin/Hyprland
XDG_CONFIG_DIRS=/etc/xdg:/home/jiputer/.nix-profile/etc/xdg:/nix/profile/etc/xdg:/home/jiputer/.local/state/nix/profile/etc/xdg:/etc/profiles/per-user/jiputer/etc/xdg:/nix/var/nix/profiles/default/etc/xdg:/run/current-system/sw/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_BACKEND=wayland
XCURSOR_PATH=/home/jiputer/.icons:/home/jiputer/.local/share/icons:/home/jiputer/.nix-profile/share/icons:/home/jiputer/.nix-profile/share/pixmaps:/nix/profile/share/icons:/nix/profile/share/pixmaps:/home/jiputer/.local/state/nix/profile/share/icons:/home/jiputer/.local/state/nix/profile/share/pixmaps:/etc/profiles/per-user/jiputer/share/icons:/etc/profiles/per-user/jiputer/share/pixmaps:/nix/var/nix/profiles/default/share/icons:/nix/var/nix/profiles/default/share/pixmaps:/run/current-system/sw/share/icons:/run/current-system/sw/share/pixmaps
DESKTOP_SESSION=hyprland
KITTY_PID=2212
HL_INITIAL_WORKSPACE_TOKEN=3e4935c3-f8be-490a-93d8-5421cecf1b87
NO_AT_BRIDGE=1
XCURSOR_SIZE=24
EDITOR=nano
XDG_SEAT=seat0
PWD=/home/jiputer/rice-spice/home/ags
NIX_PROFILES=/run/current-system/sw /nix/var/nix/profiles/default /etc/profiles/per-user/jiputer /home/jiputer/.local/state/nix/profile /nix/profile /home/jiputer/.nix-profile
XDG_SESSION_DESKTOP=Hyprland
LOGNAME=jiputer
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=wayland
CUPS_DATADIR=/nix/store/hy8vv4vlilwfn0navqlqy1pa8i8mgj9p-cups-progs/share/cups
NIX_PATH=/home/jiputer/.nix-defexpr/channels:nixpkgs=flake:nixpkgs:/nix/var/nix/profiles/per-user/root/channels
_BLESH_STARTED=1
NIXPKGS_CONFIG=/etc/nix/nixpkgs-config.nix
KITTY_PUBLIC_KEY=1:^?sXT%)BK%H@iT!YGsFO@`^VT2zs+!!qD+fXw$G6
HOME=/home/jiputer
SSH_ASKPASS=/nix/store/isw0y4732xsn1y0zi454797aak7nf71n-x11-ssh-askpass-1.2.4.1/libexec/x11-ssh-askpass
LANG=en_CA.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
STARSHIP_SHELL=bash
WAYLAND_DISPLAY=wayland-1
KITTY_SHELL_INTEGRATION=no-rc enabled
GIO_EXTRA_MODULES=/nix/store/0rq9g4rvssd2ldp9x854h49fn0gb2l43-dconf-0.40.0-lib/lib/gio/modules
KITTY_WINDOW_ID=1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
_ble_util_fd_zero=34
GTK_A11Y=none
STARSHIP_SESSION_KEY=3737458148417834
NIX_USER_PROFILE_DIR=/nix/var/nix/profiles/per-user/jiputer
INFOPATH=/home/jiputer/.nix-profile/info:/home/jiputer/.nix-profile/share/info:/nix/profile/info:/nix/profile/share/info:/home/jiputer/.local/state/nix/profile/info:/home/jiputer/.local/state/nix/profile/share/info:/etc/profiles/per-user/jiputer/info:/etc/profiles/per-user/jiputer/share/info:/nix/var/nix/profiles/default/info:/nix/var/nix/profiles/default/share/info:/run/current-system/sw/info:/run/current-system/sw/share/info
_ble_util_fd_stdin=30
XDG_SESSION_CLASS=user
TERMINFO=/nix/store/xr89vplyhipa0gmxnf08pj2jrlxkw864-kitty-0.42.1/lib/kitty/terminfo
TERM=xterm-kitty
GTK_PATH=/home/jiputer/.nix-profile/lib/gtk-2.0:/home/jiputer/.nix-profile/lib/gtk-3.0:/home/jiputer/.nix-profile/lib/gtk-4.0:/nix/profile/lib/gtk-2.0:/nix/profile/lib/gtk-3.0:/nix/profile/lib/gtk-4.0:/home/jiputer/.local/state/nix/profile/lib/gtk-2.0:/home/jiputer/.local/state/nix/profile/lib/gtk-3.0:/home/jiputer/.local/state/nix/profile/lib/gtk-4.0:/etc/profiles/per-user/jiputer/lib/gtk-2.0:/etc/profiles/per-user/jiputer/lib/gtk-3.0:/etc/profiles/per-user/jiputer/lib/gtk-4.0:/nix/var/nix/profiles/default/lib/gtk-2.0:/nix/var/nix/profiles/default/lib/gtk-3.0:/nix/var/nix/profiles/default/lib/gtk-4.0:/run/current-system/sw/lib/gtk-2.0:/run/current-system/sw/lib/gtk-3.0:/run/current-system/sw/lib/gtk-4.0
USER=jiputer
TZDIR=/etc/zoneinfo
HYPRLAND_INSTANCE_SIGNATURE=9958d297641b5c84dcff93f9039d80a5ad37ab00_1750616704_66384978
DISPLAY=:1
SHLVL=1
_ble_util_fd_stderr=32
MOZ_ENABLE_WAYLAND=1
PAGER=less
QTWEBKIT_PLUGIN_PATH=/home/jiputer/.nix-profile/lib/mozilla/plugins/:/nix/profile/lib/mozilla/plugins/:/home/jiputer/.local/state/nix/profile/lib/mozilla/plugins/:/etc/profiles/per-user/jiputer/lib/mozilla/plugins/:/nix/var/nix/profiles/default/lib/mozilla/plugins/:/run/current-system/sw/lib/mozilla/plugins/
BLECON_CSI_PROMPT_MARK=1
__NIXOS_SET_ENVIRONMENT_DONE=1
XDG_VTNR=1
XDG_SESSION_ID=1
LOCALE_ARCHIVE=/run/current-system/sw/lib/locale/locale-archive
LESSKEYIN_SYSTEM=/nix/store/qlbfg75i4wz6sb2ipzh4n1k0p8gp4wjp-lessconfig
TERMINFO_DIRS=/home/jiputer/.nix-profile/share/terminfo:/nix/profile/share/terminfo:/home/jiputer/.local/state/nix/profile/share/terminfo:/etc/profiles/per-user/jiputer/share/terminfo:/nix/var/nix/profiles/default/share/terminfo:/run/current-system/sw/share/terminfo
_ble_util_fd_null=33
XDG_RUNTIME_DIR=/run/user/1000
NIX_XDG_DESKTOP_PORTAL_DIR=/run/current-system/sw/share/xdg-desktop-portal/portals
XCURSOR_THEME=Capitaine Cursors
XDG_DATA_DIRS=/nix/store/qs8lv9q76xsn5jdb0rsxy4vwfgxwh1jl-desktops/share:/home/jiputer/.nix-profile/share:/nix/profile/share:/home/jiputer/.local/state/nix/profile/share:/etc/profiles/per-user/jiputer/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share
LIBEXEC_PATH=/home/jiputer/.nix-profile/libexec:/nix/profile/libexec:/home/jiputer/.local/state/nix/profile/libexec:/etc/profiles/per-user/jiputer/libexec:/nix/var/nix/profiles/default/libexec:/run/current-system/sw/libexec
PATH=/run/wrappers/bin:/home/jiputer/.nix-profile/bin:/nix/profile/bin:/home/jiputer/.local/state/nix/profile/bin:/etc/profiles/per-user/jiputer/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin:/nix/store/hhfm5fkvb1alg1np5a69m2qlcjqhr062-binutils-wrapper-2.44/bin:/nix/store/3n871f246mhqz4hq95jprwi674l3yhzc-hyprland-qtutils-0.1.4/bin:/nix/store/fx0cjyvqjmfnbqxcd60bwaf36ak16q2q-pciutils-3.13.0/bin:/nix/store/scygnffjs378x8h9ssk2fk765p80g030-pkgconf-wrapper-2.4.3/bin:/nix/store/xr89vplyhipa0gmxnf08pj2jrlxkw864-kitty-0.42.1/bin:/nix/store/z4jnh4k7lmydfp6zcin84qy2j2v4w19i-imagemagick-7.1.1-47/bin:/nix/store/myw381bc9yqd709hpray9lp7l98qmlm1-ncurses-6.5-dev/bin
GDK_SCALE=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KITTY_INSTALLATION_DIR=/nix/store/xr89vplyhipa0gmxnf08pj2jrlxkw864-kitty-0.42.1/lib/kitty
OLDPWD=/home/jiputer/rice-spice
_ble_util_fd_stdout=31
_=/run/current-system/sw/bin/env
