
# color-shell configuration, please don't modify unless you know what you're doing!

###############
## VARIABLES ##
###############
# Wiki: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlang#defining-variables

$mainMod = SUPER
$terminal = kitty
$fm = nautilus
$menu = astal runner || anyrun
$dmenu = anyrun --plugins libstdin.so
