# Font
font_family JetBrainsMono Nerd Font
font_size 12.0

# Transparency
background_opacity 0.8

# Scrollback
scrollback_lines 10000

# Smooth font rendering
enable_ligatures yes

# Color scheme from pywal
include ~/.cache/wal/colors-kitty.conf


